const students =[
    {
        id:1,
        name:"anar",
        gender:"Male",
        age:20
    },
    {
        id:2,
        name:"Fuad",
        age:17,
        gender:"female"
    },
    {id:3,
    name:"ilkin",
    age:16,
    gender:"male"
},
{
    name:"Gulshan",
    age:30,
    gender:"female"
}
    ]
 //1
// const cavab=students.filter((item) => item.gender==="female" )
// console.log(cavab)
// //2
// const cavab1=students.filter((item) => item.age>22)
// console.log(cavab1)
// //3
// let cem=0
// students.map((item)=>{
  
  
//     if(item.age){  
//         cem=cem+item.age
       
        
       

//     }
// })

// console.log(cem)


// //4


// console.log(students.findIndex((item) =>{
//     if(item.id=="3"){
//        return item;
// }}))

// //5

// let min=Math.min(...students.map((item) =>{
//     return item.age
// }))
// const result=students.find((item) => item.age==min)
// console.log(result)


// const arr = [8, 2, 4, true, undefined, 'string', 9, false, 9, 9, 8]
// console sum of number values
// console length of falsy values
// remove duplicat values from arr

//1
// let cem=0
// for(i=0;i<arr.length;i++){
//     if(typeof arr[i]==="number"){
//         cem+=arr[i]
        
//     }
// }console.log(cem)
//2
// console.log(arr.filter((item)=> item===item))
// const arr = [8, 2, 4, true, undefined, 'string', 9, false, 9, 9, 8];
// // const arr = [8, 2, 4, true, undefined, 'string', 9, false, 9, 9, 8];

// const uniqueArray = [...new Set(arr)];

// console.log(uniqueArray);


